/*
Theme Name: Kage Child
Template: kage
Author: Chris S
Version: 1.0.1442518174
Updated: 2015-09-17 15:29:34
*/

@charset "UTF-8";

/*.topbar {
	display: none;
}*/

@font-face {
    font-family: 'embroidery';
    src: url('CSS/fonts/embroidery.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0semi_bold';
    src: url('CSS/fonts/Exo2.0-SemiBold-webfont.eot');
    src: url('CSS/fonts/Exo2.0-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CSS/fonts/Exo2.0-SemiBold-webfont.woff') format('woff'),
         url('CSS/fonts/Exo2.0-SemiBold-webfont.ttf') format('truetype'),
         url('CSS/fonts/Exo2.0-SemiBold-webfont.svg#exo_2.0semi_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.container {
  margin: 0 auto;
  max-width: 1330px;
  padding-left: 0px; 
  padding-right: 0px;
}

a:hover, a:focus {
    /* color: #; */
    text-decoration: none;
}


/**************
Header
***************/

header a.logo {
  width: 277px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.logo img {
  width: 100%;
}

/*.header_block {
    padding: 0px;
    margin: 10px 7px;
}*/

.title-area {
    width: 100%;
    margin: 0;
    padding: 10px 20px;
    display: block
}

.menucontainer {
  padding-top: 0; 
  float: none;  
  text-align: center;
  width: 100%;
  max-width: 100%;
  text-align: center;
}

@media only screen and (min-width: 769px) {
  .title-area {
      margin: 15px auto;
      float: none;
      width: 280px;
  }
  .menucontainer {
    background-color: #53BAF5;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
  }
}

@media only screen and (min-width: 992px) {
  .title-area {
      margin: 15px auto;
      float: none;
  }
}

@media only screen and (min-width: 1140px) {
  .title-area {
      margin: 15px auto;
      float: none;
  }
}




.menuicon {
  line-height: 1;
  padding: 5px 50px 5px 20px;
  background-size: 2em;
}

.menutop {
    display: none;
    max-width: 1170px;
    margin: 0 auto;
    font-family: 'exo_2.0semi_bold';
    text-transform: uppercase;
    font-size: 15px;      
  }

  .menutop li {
    text-align: center;
    flex: 1 1 auto;    
  }
  .menutop li.first a {
    padding-left: 21px
  }
  .menutop li:first-child a {
    padding-left: 21px;
  }
  .menutop li.last a {
    padding-right: 20px
  }
  .menutop li:last-child a {
    padding-right: 20px;
  }

  .menutop li:hover {
    background-color: #FFFFFF;  
  }

.menutop a {
  color: #FFFFFF;

}

.menutop .current-menu-item a {
    color: #000000;
}

.menutop a:hover {
  text-decoration: none;
}

@media only screen and (min-width: 769px) {
  .menutop {
    display: flex;
    justify-content: space-between;
    font-family: 'exo_2.0semi_bold';
    text-transform: uppercase;
    font-size: 15px;     
  }

}

.menuicon {
  text-align: left;
}

div#services-section {
    padding-top: 0px;
    padding-bottom: 0px;  
    margin: 40px 0 0px;
}


.services_slider .service_item {
  margin: 0 auto;
  max-width: 290px;
  font-family: 'exo_2.0semi_bold', Helvetica, Arial, sans-serif;
}

form.search_form {
	display: none;
}


#header .container, #main-slider .container, #portfolio-slider .container {
  margin: 0 auto;
}


.main-slider {
  padding-top: 3px;  
  margin-bottom: 0px; 
}




/*#### Media Queries ####*/
@media only screen and (min-width:769px) {
  .wrap {
    max-width: 769px;
    margin: 0 auto;
    padding: 0;
  }
}

@media only screen and (min-width:960px) {
  .wrap {
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
  }
}

@media only screen and (min-width:1200px) {
  .container{
    width:1170px;
  }
}

@media only screen and (min-width:1153px) {
  .header_block {
    padding-top: 45px;
    padding-bottom: 30px;
  }
  .mainslider{
      margin-top: 25px;
  }
}



  
  


@media only screen and (min-width:769px) and (max-width:1152px) {
    .mainslider {
    	 margin-top: 25px;       
    }
}



    #text-4 div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #googlemapswidget-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


h1 {  
  background-image:url(images/separe_texture.png);
}

h1 span {
  font-family: 'embroidery';
  text-transform: lowercase;
}



/*.my-container {
	margin: 2px auto;
	max-width: 1014px;
}*/

.advertisement {
    border-radius: 15px 15px 15px 15px!important;
    border: 0px solid #000000;
}


/*  Flexbox Stuff  */

    .flexbox-gallery-container { 
    	margin: 0 .5vw auto;
    	max-width: 1014px;
    }

    .flexbox-gallery { 
      padding: .5vw;
      font-size: 0;
      display: -ms-flexbox;
      -ms-flex-wrap: wrap;
      -ms-flex-direction: column;
      -webkit-flex-flow: row wrap; 
      flex-flow: row wrap; 
      display: -webkit-box;
      display: flex;
    }

    .flexbox-gallery div { 
      -webkit-box-flex: auto;
      -ms-flex: auto;
      flex: auto; 
      width: 200px; 
      margin: .5vw; 
    }

    .flexbox-gallery div img { 
      width: 100%; 
      height: auto; 
    }

    #flexbox-gallery-gutter {
    	margin-left: calc(7px - .5vw);
    	margin-right: calc(7px - .5vw);
    }

    @media screen and (max-width: 400px) {
      .flexbox-gallery div { margin: 2px 0; }
      .flexbox-gallery { padding: 0; }
      .flexbox-gallery-container { margin-bottom: 20px; }
      .flexbox-glallery-container .img_box { margin-bottom:20px }
    }

/*B&W*/
.bw {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.bw:hover {
  -webkit-filter: grayscale(100%);
}

/*#services-section .services_slider ul {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

@media only screen and (min-width:769px) {

  #services-section .services_slider ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

}*/

#services-section .services_slider li {
  width: 100%;
  margin: 0 auto auto;
}
@media only screen and (min-width:480px) {
  #services-section .services_slider li {
    width: 40%;
    margin: 0 auto auto;
  }
}
@media only screen and (min-width:769px) {
  #services-section .services_slider li {
    width: 20%;
    margin: 0 auto auto;
  }
}

#services-section span.service_icon {
  margin: 0;
  max-width: 210px;
}

#services-section li > a {
  /*margin: 0 auto;*/
}

.service_icon img {
  height: auto;
  vertical-align: middle;
}

.service_title {
  text-align: center;
    display: block;
    margin: 25px 0;
}


/*****************
Slick Slider
******************/


/** Main Slider **/

  .main-slider {
    margin: 2px 0px;
  }

  img {
    width: 100%;
    height: auto;
  }

/** Gallery Slider **/

  .my-portfolio-section h1 {
    /*padding: 40px 0;*/
    margin-bottom: 35px;
  }

  .my-portfolio-section {
    margin: 40px 0 0px;
  }
  .my-portfolio-slider {  
    border-top: 3px 0 solid black;
    border-bottom: 3px 0 solid black;
  }
  .my-portfolio-slider {  
    background-color: whitesmoke;
  }

  .slick-slider {
    margin-bottom: 0px;
  }

  .inner {
    padding: 6px;
  }

  .my-portfolio-slider img {
    width: 100%;
    height: auto;
  }
  .my-portfolio-slider img:hover {
    opacity: 0.9;
  }




/*****************
Flex Slider
******************/



/*****************
Welcome Section
******************/

.welcome_block {
  margin-top: 5px;
  padding: 40px 0;
}

#welcome img {
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 3px #6f6f6f;
    border-radius: 7px 7px 7px 7px;
}

#welcome-section > div.advertisement_block {
    display: none;
    top: auto;
}

#welcome-section figure {
    padding: 20px;
    margin-top: 35px;
}





@media only screen and (min-width:769px) {


  .welcome_block { 
    padding: 70px 0;
  }
  #welcome-section > div.advertisement_block {
    display: none;
  }
  .column2 {
  margin-top: 20px;
  width: 41.6667%;
  float: left;      
  }

  .column2a {
    width: 51.6667%
  }

  .column2-indent {
    /*margin-left: 4.3333%;*/
  }
  #welcome-section figure {
    margin-top: 0px;
} 
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  #welcome-section > div.advertisement_block {
    display: none!important;
  }
}

#welcome-section > div.advertisement_block {
    display: none!important;
  }

.adv_title {
    font-size: 1.2rem;
}


#welcome .button {
  background-color: #53BAF5;
  padding: 1px 2px;
  border-radius: 17px;
  border: 1px solid #202020;
  font-size: 16px;
}

#welcome .button:hover {
box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
}


.advertisement table td.tdw1 {
    width: 59%;
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .welcome_block .advertisement_block {
    display: none;
  }
}

.welcome_text {
    padding: 20px;
}

/*****************
Footer Section
******************/

#footer {
  margin-top: 40px
}

.footer_block {
  text-align: center;
}
    
/*****************
Contact Form
******************/

  .contact-text{
    margin:45px auto;
  }

  .mail-message-area{
    width:100%;
    padding:0 15px;
  }

  .mail-message{
    width: 100%;
    background:rgba(255,255,255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height:auto;
    opacity: 1;
    margin:25px auto 0;
  }

/* Input Styles */

  .form{
    width: 100%;
    padding: 15px;
    background:#f8f8f8;
    border:1px solid rgba(0, 0, 0, 0.075);
    margin-bottom:25px;
    color:#727272 !important;
    font-size:13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form:hover{
    border:1px solid #586D74;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #EEC856;
  }

  .textarea{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
  
/* Generic Button Styles */

  .button{
    padding:8px 12px;
    background:#0A5175;
    display: block;
    width:120px;
    margin:10px 0 0px 0;
    border-radius:3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    text-align:center;
    font-size:0.8em;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .button:hover{
    background:#586D74;
    color:white;
  }

/* Send Button Styles */

  .form-btn{
    width:180px;
    display: block;
    height: auto;
    padding:15px;
    color:#fff;
    background:#586D74;
    border:none;
    border-radius:3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .form-btn:hover{
    background:#111;
    color: white;
    border:none;
  }

  .form-btn:active{
    opacity: 0.9;
  }
center{
  margin-top:330px;
}
input {
    position: relative;
    z-index: 9999;
}

/*****************************
My Footer
*******************************/

.footer-wrap {
  display: flex;
  flex-flow: column nowrap;  
}

.footer-block {
  padding: 20px;
  flex: 1;
}

ul.social {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: space-around;
}


@media screen and (min-width: 769px) {

  .footer-wrap {
    display: flex;
    flex-flow: row nowrap;  
  }

}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  .welcome_block .advertisement_block {
      position: static;
      top: 0;
      margin-bottom: 25px;
      display: none;
  }
}


/*****************************
Services_2
*******************************/
#services_2 {
    background-color: aliceblue;
}

.indent_services {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 40px;
}

li.test {
    list-style: none;
}
#services_2 a.service_item {
  color: #000000;
}

#services_2 a.service_item:hover {
  color: #42adea;
}

.testimonial-thumb img {
    max-width: 180px;
}

.testimonial-thumb img {
    border-radius: 210px;
    border: 4px solid #000000;
}

.testimonial-thumb img:hover {
    border: 4px solid #42adea;
}

.testimonial-title {
    font-weight: bold;
    font-size: 14px;
    font-size: 1.4rem;
    margin: 1rem 0 2.5rem; 
    text-transform: uppercase;
}

@media screen and (min-width: 769px) {
    .indent_services {
      max-width: 1000px;
      padding: 40px;
    }
} 

@media screen and (min-width: 960px) {
    .indent_services {
      max-width: 1000px;
      padding: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .indent_services {
      max-width: 1170px;
      padding: 0px;
    }
}

/*****************************
Flexbox Ordering for Home Page
*******************************/

#main-wrap { 
  display: flex;
  flex-direction: column;
}

#main-slider {order: 0;}
#welcome {order: 1;}
#services {order: 4;}
#portfolio-slider {order: 2;}
#services_2 {order: 3;}
#old-portfolio-block {order: 5;}
#testimonials {order: 6;}


.indent_old {
  padding: 0 14px!important;
}


